    MONGO_URI= mongodb+srv://venkateshprasad:Ve9980809652!@nodeexpressprojects.akouw.mongodb.net/BlogPosts?retryWrites=true&w=majority
     # MONGO_URI= mongodb://10.15.1.46:27017/BlogPosts?readPreference=primary

    #  mongodb+srv://venkateshprasad:<password>@nodeexpressprojects.akouw.mongodb.net/?retryWrites=true&w=majority
    PORT = http://10.15.1.46:8550